{
  "name": "fp-draft-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "node --watch src/server/server.js",
    "start:colyseus": "node src/server/colyseus.ts",
    "dev:colyseus": "node --watch src/server/colyseus.ts",
    "test": "npm run test:core && npm run test:legacy",
    "typecheck": "tsc --noEmit",
    "test:core": "node --test \"test/*.test.ts\"",
    "test:legacy": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@colyseus/tools": "^0.18.3",
    "colyseus": "^0.18.5",
    "effect": "^3.22.1",
    "express": "^5.2.1",
    "fun-fp-js": "0.2.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.18.5",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
