{
  "name": "fp-draft-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/server/colyseus.ts",
    "dev": "node --experimental-strip-types --watch src/server/colyseus.ts",
    "build": "npm --prefix client ci --no-audit --fund=false && npm --prefix client run build",
    "test": "node --experimental-strip-types --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit && npm --prefix client run typecheck"
  },
  "dependencies": {
    "@colyseus/tools": "^0.18.3",
    "colyseus": "^0.18.5",
    "effect": "^3.22.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.18.5",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
